QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    Castle.cpp \
    Mainwindow.cpp \
    bullet.cpp \
    card.cpp \
    cardmanager.cpp \
    enemy.cpp \
    gamecontroller.cpp \
    gamescene.cpp \
    main.cpp \
    tower.cpp

HEADERS += \
    Castle.h \
    Mainwindow.h \
    bullet.h \
    card.h \
    cardmanager.h \
    enemy.h \
    gamecontroller.h \
    gamescene.h \
    tower.h

FORMS += \
    Mainwindow.ui \
    gamescene.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resource.qrc
